language: csharp
solution: MarioPizzaOriginal.sln
dotnet: 2.0.0
install:
  - nuget restore MarioPizzaOriginal.sln
script:
 - dotnet restore Model/Domain.csproj 
 - dotnet restore MarioPizzaOriginalF/MarioPizzaOriginal.csproj 
 - dotnet build Model/Domain.csproj --configuration Release
 - dotnet build MarioPizzaOriginalF/SimplePipeline.csproj --configuration Release
 - msbuild MarioPizzaOriginal.sln /p:Configuration="Release" /p:Platform="Any CPU"